VITE_FIREBASE_API_KEY=AIzaSyDQ3Gvx7KNs-K38Y-BB7OTipqFlooYuKzI
VITE_FIREBASE_AUTH_DOMAIN=fox-trade.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fox-trade
VITE_FIREBASE_STORAGE_BUCKET=fox-trade.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1052422097736
VITE_FIREBASE_APP_ID=1:1052422097736:web:d8df074b1fd3b4b3bec17d
VITE_FIREBASE_MEASUREMENT_ID=G-F6ND60QHF8
